ffmpeg version N-87196-g6cadbb1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.1.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 74.100 / 55. 74.100
  libavcodec     57.105.100 / 57.105.100
  libavformat    57. 81.100 / 57. 81.100
  libavdevice    57.  8.100 / 57.  8.100
  libavfilter     6.101.100 /  6.101.100
  libswscale      4.  7.103 /  4.  7.103
  libswresample   2.  8.100 /  2.  8.100
  libpostproc    54.  6.100 / 54.  6.100
[gdigrab @ 0000000000618fc0] Capturing whole desktop as 1366x768x32 at (0,0)
[gdigrab @ 0000000000618fc0] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, gdigrab, from 'desktop':
  Duration: N/A, start: 1511997404.822533, bitrate: 335712 kb/s
    Stream #0:0: Video: bmp, bgra, 1366x768, 335712 kb/s, 10 fps, 1000k tbr, 1000k tbn, 1000k tbc
[udp @ 000000000061ef20] 'circular_buffer_size' option was set but it is not supported on this build (pthread support is required)
[udp @ 000000000061f0e0] 'circular_buffer_size' option was set but it is not supported on this build (pthread support is required)
Stream mapping:
  Stream #0:0 -> #0:0 (bmp (native) -> mpeg4 (native))
Press [q] to stop, [?] for help
Output #0, rtp_mpegts, to 'srtp://127.0.0.1:5920':
  Metadata:
    encoder         : Lavf57.81.100
    Stream #0:0: Video: mpeg4, yuv420p, 1366x768, q=2-31, 200 kb/s, 10 fps, 90k tbn, 10 tbc
    Metadata:
      encoder         : Lavc57.105.100 mpeg4
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: -1
frame=    7 fps=0.0 q=2.5 size=     314kB time=00:00:00.60 bitrate=4285.3kbits/s speed=1.17x    frame=   12 fps= 12 q=2.0 size=     318kB time=00:00:01.10 bitrate=2366.4kbits/s speed=1.05x    frame=   17 fps= 11 q=10.6 size=     654kB time=00:00:01.60 bitrate=3346.7kbits/s speed=1.04x    frame=   22 fps= 11 q=25.4 size=     658kB time=00:00:02.10 bitrate=2565.0kbits/s speed=1.03x    frame=   27 fps= 11 q=31.0 size=     725kB time=00:00:02.60 bitrate=2284.2kbits/s speed=1.02x    frame=   32 fps= 10 q=31.0 size=     729kB time=00:00:03.10 bitrate=1926.1kbits/s speed=1.01x    frame=   37 fps= 10 q=24.8 size=     796kB time=00:00:03.60 bitrate=1812.0kbits/s speed=1.01x    frame=   42 fps= 10 q=31.0 size=     803kB time=00:00:04.10 bitrate=1604.0kbits/s speed=1.01x    frame=   47 fps= 10 q=31.0 size=     807kB time=00:00:04.60 bitrate=1436.6kbits/s speed=1.01x    frame=   50 fps= 10 q=31.0 Lsize=     873kB time=00:00:04.90 bitrate=1459.2kbits/s speed=1.01x    
video:795kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 9.857493%
Exiting normally, received signal 2.
